## Interface: 70300
## Author: Drae
## Title: draeUI
## Version: 3.1
## SavedVariables: draeUIDB
## SavedVariablesPerCharacter: draeUICharDB
## OptionalDeps: SharedMedia
## X-Embeds: LibSharedMedia-3.0
## X-oUF: draeUF

libs\libs.xml
media\media.xml
oUF\oUF.xml

init.lua

config\config.defaults.lua
config\config.lua

functions\variables.lua
functions\colours.lua
functions\fonts.lua
functions\functions.lua
functions\maths.lua
functions\toolkit.lua
functions\pixelperfect.lua
functions\console.lua
functions\animation.lua

# Unitframes
modules\unitframes\init.lua
modules\unitframes\core.lua
modules\unitframes\castbar.lua
modules\unitframes\events.lua
modules\unitframes\tags.lua

modules\unitframes\elements\classification.lua
modules\unitframes\elements\extrapower.lua
modules\unitframes\elements\spellrange.lua
modules\unitframes\elements\sword.lua

modules\unitframes\resources\combo.lua
modules\unitframes\resources\deathknight.lua
modules\unitframes\resources\druid.lua
modules\unitframes\resources\mage.lua
modules\unitframes\resources\monk.lua
modules\unitframes\resources\paladin.lua
modules\unitframes\resources\priest.lua
modules\unitframes\resources\totems.lua
modules\unitframes\resources\warlock.lua

modules\unitframes\units\player.lua
modules\unitframes\units\pet.lua
modules\unitframes\units\target.lua
modules\unitframes\units\targettarget.lua
modules\unitframes\units\focus.lua
modules\unitframes\units\focustarget.lua
modules\unitframes\units\partyandraid.lua
modules\unitframes\units\boss.lua
modules\unitframes\units\arena.lua

modules\unitframes\statuses\embed.xml

config\indicators\embed.xml
config\raiddebuffs\embed.xml
config\instancedebuffs\embed.xml

# Chat
modules\chat\init.lua

# Minimap
modules\minimap\init.lua
modules\minimap\minimap.lua
modules\minimap\buttons.lua

# Infobar
modules\infobar\init.lua
modules\infobar\ldb\fps.lua
modules\infobar\ldb\mem.lua
modules\infobar\ldb\latency.lua
modules\infobar\ldb\gold.lua
modules\infobar\ldb\durability.lua
modules\infobar\ldb\res.lua
modules\infobar\ldb\xp.lua
modules\infobar\ldb\artifact.lua

# Misc
modules\misc\init.lua
modules\misc\alreadyknown.lua
modules\misc\autoinvite.lua
modules\misc\enhanceraidbrowser.lua
modules\misc\openall.lua
modules\misc\switchset.lua

# Blizzard
modules\blizzard\init.lua
modules\blizzard\alertframe.lua
modules\blizzard\altpower.lua
modules\blizzard\colorpicker.lua
modules\blizzard\durability.lua
modules\blizzard\gm.lua
modules\blizzard\vehicle.lua
modules\blizzard\watchframe.lua

# Worldmap
modules\worldmap\init.lua
modules\worldmap\worldmap.lua
modules\worldmap\foglight.lua

